/*Задан двумерный массив размера N на N, где N находится в пределах от
 1 до 10. Каждый элемент массива — число. Необходимо вывести сумму чисел, которые
 находятся на главной диагонали массива. Главная диагональ - это элементы с индексами
 0:0, 1:1, 2:2 … N:N. */

public class MiddleFive {
    public static void main(String[] args) {
        int[][] array = new int[][]{{2, 4, 6, 3}, {7, 6, 9, 5}};
        //Кажется я не совсем поняла условие задачи...
        int sum = array[0][0] + array[1][0];
        int sum2 = array[0][1] + array[1][1];
        int sum3 = array[0][2] + array[1][2];
        int sum4 = array[0][3] + array[1][3];

        System.out.println("Вывод = " + sum + "," + sum2 + "," + sum3 + "," + sum4);


    }
}

